{"name":"mirkhalili/restaurant","description":"Restaurant ERP/POS","type":"project","require":{"php":">=8.3","ext-pdo":"*","ext-pdo_mysql":"*","ext-json":"*"},"autoload":{"psr-4":{"App\\\\":"src/"}}}
